{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/routeTree.gen.ts",
    "worker-configuration.d.ts",
    "dist/**",
    ".output/**",
    ".wrangler/**",
    ".tanstack/**",
    "node_modules/**"
  ]
}
